<!DOCTYPE html>
<html>

<head>
  <title>My Favorite Url</title>
</head>

<body>
  <div class="bar">
    <div class="left">
      <label for="addurl" class="fa fa-plus fa-3x fa-fw ptr" title="Add url..."></label>
      <input type="button" id="addurl" class="hide" />
      <label for="removeurl" class="fa fa-minus fa-3x fa-fw ptr" title="Remove url..."></label>
      <input type="button" id="removeurl" class="hide" />
    </div>
    <div class="right">
      <label for="config" class="fa fa-cog fa-3x fa-fw ptr" title="Config"></label>
      <input type="button" id="config" class="hide" />
    </div>
  </div>
  <div id="layer" class="layer"></div>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<script type="text/javascript" src="../js/hogan/hogan-2.0.js"></script>
<script type="text/javascript" src="../js/system.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>
<link rel="stylesheet" href="../css/style.css" />

</html>